<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Медиазапросы</title>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: "Helvetica Neue", "Arial", sans-serif;
        }

        .main__title {
            font-size: 72px;
        }

        .cards {
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 12px;
        }

        .cards__nav {
            width: 100%;
            max-width: 240px;
            background: cornflowerblue;
            border-radius: 5px;
            list-style: circle;
            color: white;
            font-size: 24px;
        }

        .cards__content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 12px;
            width: 100%;
        }

        .card {
            max-width: 382px;
            border-radius: 5px;
            background: lavender;
            width: 100%;
        }

        .card__text {
            margin: 12px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <main class="main">
        <h1 class="main__title">
            Классный сайт, вот бы он красиво отображался на всех устройствах!
        </h1>
        <section class="cards">
            <nav class="cards__nav">
                <ul class="cards__nav-list">
                    <li class="cards__nav-item">Элемент 1</li>
                    <li class="cards__nav-item">Элемент 2</li>
                    <li class="cards__nav-item">Элемент 3</li>
                </ul>
            </nav>
            <div class="cards__content">
                <div class="card">
                    <p class="card__text">Элемент 1</p>
                </div>
                <div class="card">
                    <p class="card__text">Элемент 2</p>
                </div>
                <div class="card">
                    <p class="card__text">Элемент 3</p>
                </div>
                <div class="card">
                    <p class="card__text">Элемент 4</p>
                </div>
                <div class="card">
                    <p class="card__text">Элемент 5</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>